# TaskTrainAPI

./: .gitignore  TT.Api.sln
TT.Api/: TT.Api.csproj
TT.Api/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
TT.Api/Properties/: launchSettings.json
TT.Api/Source/: EntryPoint.cs
TT.Api/Source/Application/: ServicesConfiguringShortcuts.cs  TaskTrainAppliction.cs
TT.Api/Source/Controllers/: AuthController.cs  DatabaseInfoController.cs  TestController.cs
TT.Api/Source/ExtensionMethods/: SerivceConfigureExtensions.cs
TT.Api/Source/Models/Authentication/: AuthOptionsModel.cs  TokentModel.cs
TT.Api/Source/Models/User/: UserCreateModel.cs  UserLoginModel.cs
TT.Api/Source/Security/: Authentication.cs
TT.Api/Source/Services/: DatabaseInfoService.cs
TT.Api/Source/Services/Interafces/: IDatabaseInfoService.cs
TT.Core/Application/Interfaces/: IApplication.cs
TT.DataAccessLayer/: TT.DataAccessLayer.csproj
TT.DataAccessLayer/DataProviders/: NpgSQLDataProvider.cs
TT.DataAccessLayer/Entities/User/: User.cs
TT.Types/: TT.Types.csproj
TT.Types/Application/Interfaces/: IApplication.cs
TT.Types/OperationResult/: OperationResult.cs
